<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieCardView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moviePoster"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_progress_image"
                />

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/moviePoster"
                android:layout_toStartOf="@+id/appCompatImageView"
                android:textSize="25sp"
                tools:text="Movie name" />

            <TextView
                android:id="@+id/movieDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieName"
                android:layout_toEndOf="@+id/moviePoster"
                android:text="@string/release" />

            <TextView
                android:id="@+id/movieDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieName"
                android:layout_toEndOf="@+id/movieDateText"
                tools:text="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieVote"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                tools:text="vote" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_vote_star"
                android:layout_toStartOf="@id/movieVote"
                android:paddingEnd="2dp"
                android:id="@+id/appCompatImageView" />

            <TextView
                android:id="@+id/textVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieDescription"
                android:layout_toEndOf="@+id/moviePoster"
                android:gravity="bottom"
                android:text="@string/votes" />

            <TextView
                android:id="@+id/movieTotalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieDescription"
                android:layout_toEndOf="@id/textVotes"
                android:gravity="bottom"
                tools:text = "total votes"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="2dp"
                android:layout_alignEnd="@id/movieVote"
                android:layout_alignBottom="@id/moviePoster"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>